<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Admin.Attendance.BBS.FirstYear.BBSFirstYear_Attendance">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TimeTable"
        android:id="@+id/timeTable"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bevan"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bcaSeventhSem_timeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTable"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bca_AddSeventhSem_TimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/sandYellow"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp" />

</RelativeLayout>