<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="8dp"
    android:id="@+id/mainCardView">


    <TextView
        android:id="@+id/reliance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="6dp"
        android:text="Reliance College"
        android:background="@drawable/dialogbox_stroke"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_below="@id/reliance"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/firstImage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/secondImage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:contentDescription="@string/todo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ThirdImage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/fourthImage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:contentDescription="@string/todo" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/captions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:background="@drawable/dialogbox_stroke"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>